<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <title>Tina's First Assignment</title>
     <meta http-equiv="content-type"
       content="text/html;charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Righteous&display=swap" rel="stylesheet">
       <style>
       #container{
         width: 400px;
         height: 100%;
         margin:0 auto;
         text-align: center;
         background-color:#ffe6cc;
         padding: 1px 0;
         border: 2px solid black;
       }
       #img{
         height: 340px;
         margin: 0 auto;
       }
       p{
         font-size: 14px;
         color:#663300;
         font-family: 'Maven Pro', 'arial', sans-serif;
       }
       h1 {
         font-family: 'Righteous', cursive;
         font-weight: bold;
       }
       #nav {
         padding:0;
         list-style-type: none;
       }
       #nav li {
         border-bottom: 1px solid #fff2e6;
       }
       #nav a:link, #nav a:visited {
         display: block;
         padding: 3px;
         color: white;
         background-color: #ffa64d;
         font-weight: bold;
         text-align: center;
         text-decoration: none;
       }
        #nav a:hover {
          display: block;
          color:#ffa64d;
          background-color: #ffe6cc;
        }
        #nav a:active {
          color: #663300;
        }
       img{
         border: none;
       }
       </style>
     </head>
    <body>
      <div id="container">
      <h1>Tina Tan</h1>
      <p>Email: ttq9g@mail.missouri.edu</br>Twitter: @J2150Tina</p>
<div id="img">
      <a href="mailto:ttq9g@mail.missouri.edu">
<img src="img/self.jpg" alt="img" style="height: 340px;"/>
</a>
</div>
<p>I invented a new word! Plagiarism!</p>
<ul id="nav">
  <li><a href="https://columbiacrackdown.wixsite.com/mysite">J2150 multimedia package: Columbia's crackdown</a></li>
  <li><a href="https://tina-tan.com/">J4804 blog</a></li>
  <li><a href="https://www.instagram.com/3txxx/">find me on instagram</a></li>
  <li><a href="https://www.facebook.com/profile.php?id=100004736447080&ref=bookmarks">find me on Facebook</a></li>
  </ul>

<p>
  <a href="blankpage.html" target="_blank">in-site link</a> <br/>
  <a href="https://www.google.com/">outside link: google</a>
</p>
<p>
  <a href="oldindex.html" target="-blank">assignment 2</a>
</p>
</div>
    </body>

   </html>
