/*desktop*/
body{
background-color:#ffe6cc;
  font-size: 16px;
  color:#663300;
  font-family:'Roboto', sans-serif;
}
h1 {
  font-family: 'Righteous', cursive;
  font-weight: bold;
  font-size: 35px;
}
h2 {
  font-family: 'Righteous', cursive;
  font-weight: bold;
  font-size: 20px;
}
h4{
  color:#ffa64d;
}
#container{
  text-align: center;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-areas:
  '. img intro .'
  '. project1 project2 .'
  '. text1 text2 .'
  '. project3 project4 .'
  '. text3 text4 .'
  '. footer footer .'
  ;
  grid-column-gap: 10px;
  grid-row-gap:10px;
}
#contact{
  margin:14px 0;
  padding: 2px 0;
  background-color: #ffdab3;
}
#img{
  margin: 20px auto;
  grid-area: img;
}
.nav{
    grid-area: nav;
}
nav ul, #link, .menucontainer {
  padding:0;
  list-style-type: none;
}
nav ul {
  display: flex;
  flex-flow: row;
  width: 100%;
}
nav ul li {
  display: block;
  font-family: 'Bree Serif', serif;
  font-size: 1.2em;
  width: 20%;
}
nav ul a:link, nav ul a:visited {
  display: block;
  padding: 3px;
  color: white;
  background-color: #ffa64d;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}
 nav ul a:hover {
   color:#ffa64d;
   background-color: #ffe6cc;
 }
 nav ul a:active {
   color: #663300;
 }
 #intro{
   grid-area:intro;
   margin: auto;
 }

 /* #link is already deleted */
 #link{
   grid-area:link;
 }
 #link a:link, #link a:visited{
   padding: 3px;
   display: block;
   text-decoration: none;
   color: #663300;
   font-weight: bold;
   font-family: 'Bree Serif', serif;
 }
 /* #link is already deleted */

img{
  border: none;
  height: 340px;
}
a{
  text-decoration: none;
}
footer{
  grid-area: footer;
  text-align: center;
  margin: 10px auto 20px auto;
}
#project1{
  grid-area : project1;
}
#project2{
  grid-area: project2;
}
#project3{
  grid-area: project3;
}
#project4{
  grid-area: project4;
}
#project1, #project2, #project3, #project4
{
  height: auto;
  margin: 25px 15px 0 15px;
}
#text1, #text2, #text3, #text4{
  width: 90%;
  margin: 0 auto;
}
#text1{
  grid-area:text1;
}
#text2{
  grid-area:text2;
}
#text3{
  grid-area:text3;
}
#text4{
  grid-area:text4;
}
.menu-trigger {
    display: none;
}
header h1{
  text-align: center;
  margin: 0 auto;
  font-size: 100px;
}
#intro{
  width: 65%;
  text-align: left;
}
a:link, a:visited{
  color:#663300;
}
a:hover {
  color:#ffa64d;
}
#resume{
  grid-area:img;
  max-height: 390px;
}
#resumeimg{
  height: 100%;
  width: 80%;
  margin-top: 30px;
}
#contactinfo{
  grid-area:intro;
  text-align: left;
  width: 280px;
  margin: auto 20px;
  padding-top: 50px;
}
/*desktop end*/

/*tablet*/
@media screen and (max-width:1000px) {
  #container{
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    '. img .'
    '. intro . '
    '. project1 .'
    '. project2 .'
    '. project3 .'
    '. project4 .'
    '. footer .'
    ;
    align-items: center;
  }
  #text1, #text2, #text3, #text4{
    display: none;
  }
  header h1{
    font-size: 90px;
  }
  .menu-trigger{
    display: block;
    margin-left: 10px;
    font-size: 1.75em;
    width: 2em;
    color: #ffa64d;
  }
  nav ul {
    display: none;
  }
  nav ul li{
    width: 100%;
  }
  .menu-trigger a:hover {
     color:#ffa64d;
     background-color: #ffe6cc;
   }
   nav ul a:active {
     color: #663300;
   }
   #intro{
     width: 90%;
   }
}
/*tablet end*/

/*mobile*/
@media screen and (max-width: 600px) {
img{
width: 100%;
height: auto;
}

nav ul{
  display: flex;
  flex-direction: column;
  width: 100%;
}
nav ul li{
  width: 100%;
}
.menucontainer li{
  margin: 0 auto;
  width: 100%;
}
.menucontainer ul a{
  text-decoration: none;
}
#contact{
  margin: 3px 0;
}
#link a:hover {
  color:#ffa64d;
  background-color: #ffe6cc;
}
#project1, #project2, #project3, #project4
{
  height: auto;
}
nav ul {
  display: none;
}
}
/*mobile end*/
